{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thatguyKacper/rest-api.git",
  "author": "Kacper Wójtowicz",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "uuid": "^8.3.1"
  }
}
